<!doctype html>
<html lang="en-GB" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Mini Cooper S 2007 (Spares or Repairs)</title>
  <!--[if IE ]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    article, aside, details, figcaption, figure, footer, header, nav, section {
      display: block
    }

    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    body {
      margin: 0;
      line-height: 1.231
    }

    body, button, input, select, textarea {
      font-family: sans-serif;
      color: #222
    }

    a {
      color: #136C91;
      text-decoration: none
    }

    a:hover, a:visited {
      color: #136C91
    }

    a:focus {
      outline: thin dotted
    }

    a:active, a:hover {
      outline: 0
    }

    abbr {
      border-bottom: 1px dotted
    }

    strong {
      font-weight: 700
    }

    blockquote {
      margin: 1em 40px;
      font-style: italic
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0
    }

    code, kbd, pre, samp {
      font-family: monospace, monospace;
      _font-family: 'courier new', monospace;
      font-size: 1em
    }

    pre {
      white-space: pre;
      word-wrap: break-word
    }

    q {
      quotes: none
    }

    q:after, q:before {
      content: "";
    }

    small {
      font-size: 85%
    }

    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    ol, ul {
      margin: 1em 0;
      padding: 0 0 0 40px
    }

    nav ol, nav ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    img {
      padding: 10px 0;
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
      max-width: 100%
    }

    figure {
      margin: 0
    }

    figcaption {
      text-align: center
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td {
      vertical-align: top
    }

    small {
      color: #136C91;
      text-decoration: none
    }

    body {
      font: 16px/24px Helvetica, Helvetica Neue, Arial, sans-serif
    }

    .wrapper {
      width: 90%;
      margin: 0 5%
    }

    #header-container {
      border-bottom: 20px solid #358FD4
    }

    #footer-container, #main aside {
      border-top: 20px solid #358FD4
    }

    #footer-container, #header-container, #main aside {
      background: #7CB1FF
    }

    #title {
      color: #fff
    }

    ::-moz-selection {
      background: #7CB1FF;
      color: #fff;
      text-shadow: none
    }

    ::selection {
      background: #7CB1FF;
      color: #fff;
      text-shadow: none
    }

    nav a {
      display: block;
      margin-bottom: 10px;
      padding: 15px 0;
      background: #358FD4;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-weight: 700
    }

    nav a:hover, nav a:visited {
      color: #fff
    }

    nav a:hover {
      text-decoration: underline
    }

    #main {
      padding: 30px 0
    }

    #main article h1 {
      font-size: 2em
    }

    #main aside {
      color: #fff;
      padding: 0 5% 10px
    }

    #footer-container footer {
      color: #fff;
      padding: 20px 0
    }

    .clearfix:after, .clearfix:before {
      content: "";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .clearfix {
      zoom: 1
    }

    @media only screen and (min-width: 480px) {
      nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
      }

      nav li:first-child a {
        margin-left: 0
      }

      nav li:last-child a {
        margin-right: 0
      }

      nav ul li {
        display: inline
      }

      .oldie nav a {
        margin: 0 .7%
      }
    }

    @media only screen and (min-width: 768px) {
      #header-container, #main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa
      }

      #title {
        float: left
      }

      nav {
        float: right;
        width: 38%
      }

      #main article {
        float: left;
        width: 57%
      }

      #main aside {
        float: right;
        width: 28%
      }
    }

    @media only screen and (min-width: 1140px) {
      .wrapper {
        width: 1026px;
        margin: 0 auto
      }
    }

    @media print {
      * {
        background: transparent !important;
        color: #000 !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important
      }

      a, a:visited {
        text-decoration: underline
      }

      a[href]:after {
        content: " (" attr(href) ")"
      }

      abbr[title]:after {
        content: " (" attr(title) ")"
      }

      blockquote, pre {
        border: 1px solid #999;
        page-break-inside: avoid
      }

      thead {
        display: table-header-group
      }

      img, tr {
        page-break-inside: avoid
      }

      img {
        max-width: 100% !important
      }

      @page {
        margin: .5cm
      }

      h2, h3, p {
        orphans: 3;
        widows: 3
      }

      h2, h3 {
        page-break-after: avoid
      }
    }
  </style>
</head>
<body>
<div id="header-container">
  <header class="wrapper clearfix" role="banner">
    <h1 id="title">2007 Mini Cooper S R56</h1>
    <nav role="navigation">
      <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<div id="main-container" itemscope itemtype="http://schema.org/Product">
  <main id="main" class="wrapper clearfix" role="main">
    <div itemprop="offers" itemtype="http://schema.org/Offer" itemscope>
      <meta itemprop="availability" content="https://schema.org/InStock">
      <meta itemprop="itemCondition" content="https://schema.org/UsedCondition">
      <div itemprop="seller" itemtype="http://schema.org/Person" itemscope>
        <meta itemprop="name" content="Elliot J. Reed">
      </div>
    </div>
    <article>
      <header>
        <h2 itemprop="name">Mini Cooper S (John Cooper Works) R56 2007</h2>
        <p>For repairs or spares - it does not start, and is probably a head gasket problem!</p>
      </header>
      <p id="Description" itemprop="description">
      <h3>Description</h3>
      <p>
        I'm selling this Mini as I've recently spent a bit on it and it passed its MOT and had a full service carried-out, but then it decided not to start last Friday - the engine would sound like it was trying to turn-over, but nothing more.
      </p>
      <p>
        I took it to the garage, and the mechanic diagnosed it was the head gasket and said it would take a fair bit of labour time to fix.
      </p>
      <p>
        I only do around 4000 miles a year, and got offered a cheap lease deal, so I'm taking that offer up as cars stress me out when they go wrong!
      </p>
      <p>
        The top bit of the engine is off and is currently on the floor of the front passenger seat.
      </p>
      <p>
        The car will require either towing away or a trailer of some description to pick it up from Newstead Village (between Hucknall and Mansfield in Nottinghamshire, very close to the M1).
      </p>
      <p>
        Feel freecd to ask me any questions and I'll do my best to answer them, but be warned: my knowledge of cars is extremely limited!
      </p>
      <ul>
        <li>Mini Cooper S (John Cooper Works)</li>
        <li>2007 (07 reg)</li>
        <li>Petrol 1.6L Turbo</li>
        <li>Manual transmission, six speed gearbox</li>
        <li>Hatchback</li>
        <li>Just under 62,600 miles</li>
        <li>3 Door Hatchback (4 seats)</li>
        <li>Silver</li>
        <li>175 BHP</li>
        <li>USB and Aux inputs</li>
        <li>CD player and Radio</li>
        <li>Alloy wheels</li>
        <li>Air conditioning</li>
        <li>Remote locking with two keys</li>
        <li>Power steering</li>
        <li>Good service history</li>
        <li>Manual and case</li>
      </ul>
      <ul>
        <li>MOT until June 2020</li>
        <li>Full service June 2020</li>
        <li>Front break pads and disks in June 2019</li>
        <li>New thermostat in February 2019</li>
        <li>New rear break pads and sensor in January 2019</li>
      </ul>
      </section>
      <section id="Contact">
        <h3>Contact Me</h3>
        <p>
          The easiest way to contact me is <a
            href="http://contact.ebay.co.uk/ws/eBayISAPI.dll?ReturnUserEmail&amp;requested=ninth-yard"
            target="_blank">using eBay's messaging (&quot;Contact Seller&quot;) system.</a>
          I normally have my phone with me, so should be able to get back to you pretty quickly.
        </p>
      </section>
    </article>
    <aside role="complementary">
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/1.jpg"
             alt="Photograph of the front right of the car">
        <figcaption>Front Right</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/2.jpg"
             alt="Photograph of the interior of the car">
        <figcaption>Interior</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/3.jpg"
             alt="Photograph of the right of the car">
        <figcaption>Right</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/4.jpg"
             alt="Photograph of the back left of the car">
        <figcaption>Back Left</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/5.jpg"
             alt="Photograph of the front left of the car">
        <figcaption>Front Left</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/6.jpg"
             alt="Photograph of the back right of the car">
        <figcaption>Back Right</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/7.jpg"
             alt="Photograph of the engine in its current state">
        <figcaption>Engine still in car</figcaption>
      </figure>
      <figure>
        <img src="https://res.cloudinary.com/elliotjreed/image/upload/v1566918348/ebay/8.jpg"
             alt="Photograph of the engine cover currently residing in the passenger seat footwell">
        <figcaption>Engine cover</figcaption>
      </figure>
    </aside>
  </main>
</div>
<div id="footer-container">
  <footer class="wrapper" role="contentinfo">
    <small>&copy; <a href="https://www.elliotjreed.com" target="_blank">Elliot J. Reed</a></small>
  </footer>
</div>
</body>
</html>
